# HandMade

./: pom.xml
ACOPreparation/src/main/java/: ExperimentalObject.java  MyClass.java  NonStaticObject.java  StaticClass.java
Arduino/: WORKBASE_ver_3_0.ino
Arduino/CLEVERHAUSE/: pom.xml
Arduino/CLEVERHAUSE/src/main/java/ru/cleverhause/: AppConfig.java  WebAppInitializer.java
Arduino/CLEVERHAUSE/src/main/java/ru/cleverhause/application/: Server.java
Arduino/CLEVERHAUSE/src/main/java/ru/cleverhause/config/: AppConfig.java  WebAppInitializer.java
Arduino/CLEVERHAUSE/src/main/java/ru/cleverhause/controllers/: HomePage.java
Arduino/CLEVERHAUSE/src/main/java/ru/cleverhause/repository/: ArduinoDataRepository.java  UserRepository.java
Arduino/CLEVERHAUSE/src/main/java/ru/cleverhause/rest/: ArduinoRestAPI.java  HomePage.java  MobileRestAPI.java
Arduino/CLEVERHAUSE/src/main/java/ru/cleverhause/rest/model/: ArduinoJSON.java  DeviceInfo.java  User.java
Arduino/CLEVERHAUSE/src/main/java/ru/cleverhause/services/: ArduinoDataService.java  UserService.java
Arduino/CLEVERHAUSE/src/main/java/ru/cleverhause/services/impl/: ArduinoDataServiceImpl.java  UserServiceImpl.java
Arduino/CLEVERHAUSE/src/main/java/ru/cleverhause/userinfo/: Profile.java
Arduino/CLEVERHAUSE/src/main/webapp/WEB-INF/jsp/: index.jsp
Arduino/CLEVERHAUSE/src/main/webapp/WEB-INF/pages/: login.jsp
Arduino/CLEVERHAUSE/src/main/webapp/resources/scripts/: whatScriptNeedToDo.js
Arduino/CLEVERHAUSE/src/main/webapp/resources/styles/: back.css  editItemStyle.css  indexStyle.css  showItems.css
Arduino/GSM_GPRS_GPS_IDE100_v307_1/GSMSHIELD/: GSM.h  HWSerial.cpp  sms.cpp  sms.h
Arduino/WORKBASE_ver_3_0/: WORKBASE_ver_3_0.ino  WORKBASE_ver_3_0.ino.orig  WORKBASE_ver_3_0_REMOTE_2628.ino.bak
BillingClientServerAPP/: pom.xml
BillingClientServerAPP/src/main/java/: BillingClient.java  BillingClientService.java  MyStoreServer.java  PropertyReader.java
BillingClientServerAPP/src/main/java/com/ivanov1/rmi/excercise1/: BillingClient.java  BillingService.java  BillingServiceImpl.java  NotExistsCardOperation.java  PropertyReader.java
BillingClientServerAPP/src/main/java/com/ivanov1/rmi/exercise2/: BillingClient.java  BillingService.java  BillingServiceImpl.java  Card.java  CardOperation.java  NotExistsCardOperation.java
BillingClientServerAPP/src/main/java/com/ivanov1/simpleExchange/: BillingClient.java  BillingClientService.java  MyStoreServer.java  PropertyReader.java
BillingClientServerAPP/src/main/resources/: Messages.properties  config.properties
contacts/: pom.xml
contacts/src/main/SQL/: init.sql  schema.sql
contacts/src/main/java/com/epam/ivanov1/: Application.java
contacts/src/main/java/com/epam/ivanov1/config/: JpaConfig.java
contacts/src/main/java/com/epam/ivanov1/controller/: ContactController.java
contacts/src/main/java/com/epam/ivanov1/repository/: ContactRepository.java
contacts/src/main/java/com/epam/ivanov1/type/: Contact.java
contacts/src/main/resources/: 1.properties  application.properties
contacts/src/main/resources/static/: style.css
contacts/src/main/resources/templates/: home.html
src/main/java/: ExperimentalObject.java  MyClass.java  StaticClass.java
