#server
com.epam.ivanov.server.add_new_card=1
com.epam.ivanov.server.add_money=2
com.epam.ivanov.server.sub_money=3
com.epam.ivanov.server.get_card_balance=4
com.epam.ivanov.server.exit_client=5
com.epam.ivanov.server.port=7896


